<?xml version="1.0" encoding="ASCII"?>
<model:definitions xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di_1="http://www.omg.org/spec/DD/20100524/DI" xmlns:model="http://www.omg.org/spec/BPMN/20100524/MODEL" exporter="BonitaSoft" exporterVersion="5.7" expressionLanguage="http://groovy.codehaus.org/" targetNamespace="http://bonitasoft.com/SolicitaAcg_sem_lanes_e_pool">
  <model:collaboration id="SolicitaAcg_sem_lanes_e_pool">
    <model:documentation></model:documentation>
    <model:participant id="Inicializador">
      <model:documentation>Pessoa que efetua a primeira a&#xe7;&#xe3;o para iniciar o processo</model:documentation>
    </model:participant>
    <model:participant id="Alunos">
      <model:documentation></model:documentation>
    </model:participant>
    <model:participant id="Aluno">
      <model:documentation></model:documentation>
    </model:participant>
    <model:participant id="Tutores">
      <model:documentation></model:documentation>
    </model:participant>
    <model:participant id="selecionaTutores">
      <model:documentation></model:documentation>
    </model:participant>
    <model:participant id="nomesTutores">
      <model:documentation></model:documentation>
    </model:participant>
    <model:participant id="selectTutores">
      <model:documentation></model:documentation>
    </model:participant>
    <model:participant id="SelecionaTutor">
      <model:documentation></model:documentation>
    </model:participant>
    <model:participant id="SeletorTutor">
      <model:documentation></model:documentation>
    </model:participant>
    <model:participant id="tutor">
      <model:documentation></model:documentation>
    </model:participant>
    <model:participant id="seletorColegiado">
      <model:documentation></model:documentation>
    </model:participant>
    <model:participant id="membrosColegiado">
      <model:documentation></model:documentation>
    </model:participant>
    <model:participant id="Relator">
      <model:documentation></model:documentation>
    </model:participant>
    <model:participant id="_rebvgL3aEeOEmKeyZ2CDqA" name="Solicitacao_de_ACG" processRef="Solicitacao_de_ACG"/>
  </model:collaboration>
  <model:process id="Solicitacao_de_ACG" name="Solicitacao_de_ACG">
    <model:documentation></model:documentation>
    <model:manualTask id="Relator_avalia_ACG" name="Relator avalia ACG">
      <model:documentation></model:documentation>
    </model:manualTask>
    <model:manualTask id="Tutor_avalia_a_ACG" name="Tutor avalia a ACG">
      <model:documentation></model:documentation>
    </model:manualTask>
    <model:endEvent id="Fim" name="Fim">
      <model:documentation></model:documentation>
    </model:endEvent>
    <model:manualTask id="Etapa4" name="Etapa4">
      <model:documentation></model:documentation>
    </model:manualTask>
    <model:task id="Etapa5" name="Etapa5">
      <model:documentation></model:documentation>
    </model:task>
    <model:startEvent id="Inicio1" name="In&#xed;cio1">
      <model:documentation></model:documentation>
    </model:startEvent>
    <model:manualTask id="Solicita_ACG" name="Solicita ACG">
      <model:documentation></model:documentation>
    </model:manualTask>
    <model:manualTask id="Etapa2" name="Etapa2">
      <model:documentation></model:documentation>
    </model:manualTask>
    <model:task id="Etapa3" name="Etapa3">
      <model:documentation></model:documentation>
    </model:task>
    <model:manualTask id="Avisa__ao_aluno___Pedido_rejeitado" name="Avisa  ao aluno - Pedido rejeitado">
      <model:documentation></model:documentation>
    </model:manualTask>
    <model:manualTask id="Avisa_ao_aluno___pedido_aceito" name="Avisa ao aluno - pedido aceito">
      <model:documentation></model:documentation>
    </model:manualTask>
    <model:endEvent id="Fim2" name="Fim2">
      <model:documentation></model:documentation>
    </model:endEvent>
    <model:manualTask id="Etapa7" name="Etapa7">
      <model:documentation></model:documentation>
    </model:manualTask>
    <model:manualTask id="Etapa1" name="Colegiado avalia ACG">
      <model:documentation></model:documentation>
    </model:manualTask>
    <model:sequenceFlow id="_QyDMn73aEeOEmKeyZ2CDqA" sourceRef="Inicio1" targetRef="Solicita_ACG">
      <model:documentation></model:documentation>
    </model:sequenceFlow>
    <model:sequenceFlow id="_QyDMob3aEeOEmKeyZ2CDqA" sourceRef="Solicita_ACG" targetRef="Etapa5">
      <model:documentation></model:documentation>
      <model:conditionExpression>tipoACG==&quot;II - Atuacao em nucleos tematicos;&quot; || tipoACG==&quot;III - Atividades de extensao&quot; || tipoACG==&quot;IV - Estagio extra-curricular&quot; || tipoACG==&quot;V - Atividade de iniciacao cientifica;&quot; || tipoACG==&quot;VIII - Monitoria;&quot;</model:conditionExpression>
    </model:sequenceFlow>
    <model:sequenceFlow id="_QyDMo73aEeOEmKeyZ2CDqA" sourceRef="Avisa__ao_aluno___Pedido_rejeitado" targetRef="Fim">
      <model:documentation></model:documentation>
    </model:sequenceFlow>
    <model:sequenceFlow id="_QyDMpb3aEeOEmKeyZ2CDqA" sourceRef="Avisa_ao_aluno___pedido_aceito" targetRef="Fim2">
      <model:documentation></model:documentation>
    </model:sequenceFlow>
    <model:sequenceFlow id="_QyDMp73aEeOEmKeyZ2CDqA" sourceRef="Tutor_avalia_a_ACG" targetRef="Relator_avalia_ACG">
      <model:documentation></model:documentation>
      <model:conditionExpression>respostaTutor == &quot;Sim&quot; &amp;&amp; mudaACG == false &amp;&amp; mudaCarga == false</model:conditionExpression>
    </model:sequenceFlow>
    <model:sequenceFlow id="_QyDMqb3aEeOEmKeyZ2CDqA" sourceRef="Relator_avalia_ACG" targetRef="Etapa1">
      <model:documentation></model:documentation>
    </model:sequenceFlow>
    <model:sequenceFlow id="_QyDMq73aEeOEmKeyZ2CDqA" name="" sourceRef="Etapa1" targetRef="Avisa_ao_aluno___pedido_aceito">
      <model:documentation></model:documentation>
      <model:conditionExpression>conta!=membros</model:conditionExpression>
    </model:sequenceFlow>
    <model:sequenceFlow id="_QyDMrb3aEeOEmKeyZ2CDqA" sourceRef="Solicita_ACG" targetRef="Relator_avalia_ACG">
      <model:documentation></model:documentation>
      <model:conditionExpression>tipoACG!=&quot;II - Atuacao em nucleos tematicos;&quot; &amp;&amp; tipoACG!=&quot;III - Atividades de extensao&quot; &amp;&amp; tipoACG!=&quot;IV - Estagio extra-curricular&quot; &amp;&amp; tipoACG!=&quot;V - Atividade de iniciacao cientifica;&quot; &amp;&amp; tipoACG!=&quot;VIII - Monitoria;&quot;</model:conditionExpression>
    </model:sequenceFlow>
    <model:sequenceFlow id="_QyDMr73aEeOEmKeyZ2CDqA" sourceRef="Tutor_avalia_a_ACG" targetRef="Avisa__ao_aluno___Pedido_rejeitado">
      <model:documentation></model:documentation>
      <model:conditionExpression>respostaTutor == &quot;Nao&quot;</model:conditionExpression>
    </model:sequenceFlow>
    <model:sequenceFlow id="_QyDMsb3aEeOEmKeyZ2CDqA" sourceRef="Tutor_avalia_a_ACG" targetRef="Etapa4">
      <model:documentation></model:documentation>
      <model:conditionExpression>mudaACG == true &amp;&amp; respostaTutor == &quot;Sim&quot; || mudaCarga == true &amp;&amp; respostaTutor == &quot;Sim&quot;</model:conditionExpression>
    </model:sequenceFlow>
    <model:sequenceFlow id="_QyDMs73aEeOEmKeyZ2CDqA" sourceRef="Etapa2" targetRef="Relator_avalia_ACG">
      <model:documentation></model:documentation>
      <model:conditionExpression>mudaACG==false</model:conditionExpression>
    </model:sequenceFlow>
    <model:sequenceFlow id="_QyDMtb3aEeOEmKeyZ2CDqA" sourceRef="Etapa2" targetRef="Etapa3">
      <model:documentation></model:documentation>
      <model:conditionExpression>mudaACG == true</model:conditionExpression>
    </model:sequenceFlow>
    <model:sequenceFlow id="_QyDMt73aEeOEmKeyZ2CDqA" sourceRef="Etapa3" targetRef="Relator_avalia_ACG">
      <model:documentation></model:documentation>
    </model:sequenceFlow>
    <model:sequenceFlow id="_QyDMub3aEeOEmKeyZ2CDqA" sourceRef="Etapa4" targetRef="Etapa2">
      <model:documentation></model:documentation>
    </model:sequenceFlow>
    <model:sequenceFlow id="_QyDMu73aEeOEmKeyZ2CDqA" sourceRef="Etapa5" targetRef="Tutor_avalia_a_ACG">
      <model:documentation></model:documentation>
    </model:sequenceFlow>
    <model:sequenceFlow id="_QyDMvb3aEeOEmKeyZ2CDqA" sourceRef="Etapa1" targetRef="Etapa7">
      <model:documentation></model:documentation>
      <model:conditionExpression>conta!=membros</model:conditionExpression>
    </model:sequenceFlow>
    <model:sequenceFlow id="_QyDMv73aEeOEmKeyZ2CDqA" sourceRef="Etapa7" targetRef="Fim2">
      <model:documentation></model:documentation>
    </model:sequenceFlow>
    <model:dataObject id="avalia" name="avalia" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="avaliacao" name="avalia&#xe7;&#xe3;o" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="tutorAvalia" name="tutorAvalia" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="acgs" name="acgs" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="listOfAlGroups" name="listOfAlGroups" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="listOfAllGroups" name="listOfAllGroups" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="nomeAluno" name="nomeAluno" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="nomeDoAluno" name="NomeDoAluno" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="nomeTutores" name="nomeTutores" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="tACGS" name="TACGS" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="tacg2" name="tacg2" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="tacgs" name="tacgs" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="tipodeACGS" name="TipodeACGS" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="tiposdeACGS" name="tiposdeACGS" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="tiposdeACgs" name="tiposdeACgs" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="listOfAllGroups" name="listOfAllGroups" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="anexo" name="anexo" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="avaliacao" name="avalia&#xe7;&#xe3;o" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="boolTutor" name="boolTutor" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="cargaHoraria" name="cargaHoraria" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="cargaHorariaAlterada" name="cargaHorariaAlterada" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="conta" name="conta" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="dataFim" name="dataFim" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="dataInicio" name="dataInicio" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="decisoes" name="decisoes" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="file" name="file" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="ind" name="ind" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="ind2" name="ind2" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="link" name="link" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="local" name="local" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="login" name="login" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="matricula" name="matricula" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="membros" name="membros" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="mudaACG" name="mudaACG" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="mudaCarga" name="mudaCarga" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="name" name="name" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="nomeTutor" name="nomeTutor" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="numeroMatricula" name="numeroMatricula" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="parecerRelator" name="parecerRelator" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="parecerTutor" name="parecerTutor" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="possuiTutor" name="possuiTutor" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="respostaRelator" name="respostaRelator" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="respostaTutor" name="respostaTutor" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="result" name="result" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="subtipoACG" name="subtipoACG" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="tipoACG" name="tipoACG" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="tipos1" name="tipos1" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="tipos2" name="tipos2" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
    <model:dataObject id="listOfAllGroups" name="listOfAllGroups" isCollection="false">
      <model:documentation></model:documentation>
    </model:dataObject>
  </model:process>
  <di:BPMNDiagram name="SolicitaAcg sem lanes e pool">
    <di:BPMNPlane id="plane_SolicitaAcg_sem_lanes_e_pool" bpmnElement="SolicitaAcg_sem_lanes_e_pool">
      <di:BPMNShape id="_QyDNAL3aEeOEmKeyZ2CDqA" bpmnElement="Solicitacao_de_ACG" isHorizontal="true">
        <dc:Bounds height="413.0" width="1212.0" x="13.0" y="0.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_QyDzqL3aEeOEmKeyZ2CDqA" bpmnElement="Relator_avalia_ACG">
        <dc:Bounds height="39.0" width="76.0" x="876.0" y="174.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_QyDzk73aEeOEmKeyZ2CDqA" bpmnElement="Tutor_avalia_a_ACG">
        <dc:Bounds height="38.0" width="76.0" x="366.0" y="145.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_QyDzlr3aEeOEmKeyZ2CDqA" bpmnElement="Fim">
        <dc:Bounds height="27.0" width="23.0" x="687.0" y="108.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_QyDzmr3aEeOEmKeyZ2CDqA" bpmnElement="Etapa4">
        <dc:Bounds height="39.0" width="76.0" x="486.0" y="24.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_QyDznb3aEeOEmKeyZ2CDqA" bpmnElement="Etapa5">
        <dc:Bounds height="38.0" width="76.0" x="246.0" y="145.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_QyDNBr3aEeOEmKeyZ2CDqA" bpmnElement="Inicio1">
        <dc:Bounds height="26.0" width="23.0" x="42.0" y="79.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_QyDNCr3aEeOEmKeyZ2CDqA" bpmnElement="Solicita_ACG">
        <dc:Bounds height="38.0" width="76.0" x="126.0" y="198.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_QyDNDb3aEeOEmKeyZ2CDqA" bpmnElement="Etapa2">
        <dc:Bounds height="38.0" width="76.0" x="600.0" y="142.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_QyDzgr3aEeOEmKeyZ2CDqA" bpmnElement="Etapa3">
        <dc:Bounds height="38.0" width="76.0" x="756.0" y="99.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_QyDzhb3aEeOEmKeyZ2CDqA" bpmnElement="Avisa__ao_aluno___Pedido_rejeitado">
        <dc:Bounds height="53.0" width="106.0" x="484.0" y="105.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_QyDziL3aEeOEmKeyZ2CDqA" bpmnElement="Avisa_ao_aluno___pedido_aceito">
        <dc:Bounds height="53.0" width="106.0" x="1016.0" y="240.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_QyDzvr3aEeOEmKeyZ2CDqA" bpmnElement="Fim2">
        <dc:Bounds height="26.0" width="23.0" x="1057.0" y="306.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_QyDzwr3aEeOEmKeyZ2CDqA" bpmnElement="Etapa7">
        <dc:Bounds height="39.0" width="76.0" x="164.0" y="429.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_QyDzs73aEeOEmKeyZ2CDqA" bpmnElement="Etapa1">
        <dc:Bounds height="45.0" width="91.0" x="996.0" y="171.0"/>
      </di:BPMNShape>
      <di:BPMNEdge id="_QyDz0L3aEeOEmKeyZ2CDqA" bpmnElement="_QyDMn73aEeOEmKeyZ2CDqA">
        <di_1:waypoint x="86.0" y="134.0"/>
        <di_1:waypoint x="127.0" y="134.0"/>
        <di_1:waypoint x="127.0" y="286.0"/>
        <di_1:waypoint x="169.0" y="286.0"/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_QyDz2b3aEeOEmKeyZ2CDqA" bpmnElement="_QyDMob3aEeOEmKeyZ2CDqA">
        <di_1:waypoint x="269.0" y="276.0"/>
        <di_1:waypoint x="299.0" y="276.0"/>
        <di_1:waypoint x="299.0" y="219.0"/>
        <di_1:waypoint x="329.0" y="219.0"/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_QyDz4b3aEeOEmKeyZ2CDqA" bpmnElement="_QyDMo73aEeOEmKeyZ2CDqA">
        <di_1:waypoint x="786.0" y="172.0"/>
        <di_1:waypoint x="851.0" y="172.0"/>
        <di_1:waypoint x="851.0" y="163.0"/>
        <di_1:waypoint x="916.0" y="163.0"/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_QyDz6b3aEeOEmKeyZ2CDqA" bpmnElement="_QyDMpb3aEeOEmKeyZ2CDqA">
        <di_1:waypoint x="1452.0" y="390.0"/>
        <di_1:waypoint x="1452.0" y="399.0"/>
        <di_1:waypoint x="1436.0" y="399.0"/>
        <di_1:waypoint x="1436.0" y="408.0"/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_QyDz8r3aEeOEmKeyZ2CDqA" bpmnElement="_QyDMp73aEeOEmKeyZ2CDqA">
        <di_1:waypoint x="589.0" y="231.0"/>
        <di_1:waypoint x="879.0" y="231.0"/>
        <di_1:waypoint x="879.0" y="258.0"/>
        <di_1:waypoint x="1169.0" y="258.0"/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_QyDz-r3aEeOEmKeyZ2CDqA" bpmnElement="_QyDMqb3aEeOEmKeyZ2CDqA">
        <di_1:waypoint x="1269.0" y="258.0"/>
        <di_1:waypoint x="1329.0" y="258.0"/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_QyD0Ar3aEeOEmKeyZ2CDqA" bpmnElement="_QyDMq73aEeOEmKeyZ2CDqA">
        <di_1:waypoint x="1419.0" y="288.0"/>
        <di_1:waypoint x="1419.0" y="304.0"/>
        <di_1:waypoint x="1388.0" y="304.0"/>
        <di_1:waypoint x="1388.0" y="320.0"/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_QyD0C73aEeOEmKeyZ2CDqA" bpmnElement="_QyDMrb3aEeOEmKeyZ2CDqA">
        <di_1:waypoint x="269.0" y="289.0"/>
        <di_1:waypoint x="719.0" y="289.0"/>
        <di_1:waypoint x="719.0" y="270.0"/>
        <di_1:waypoint x="1169.0" y="270.0"/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_QyEakr3aEeOEmKeyZ2CDqA" bpmnElement="_QyDMr73aEeOEmKeyZ2CDqA">
        <di_1:waypoint x="589.0" y="219.0"/>
        <di_1:waypoint x="617.0" y="219.0"/>
        <di_1:waypoint x="617.0" y="175.0"/>
        <di_1:waypoint x="646.0" y="175.0"/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_QyEam73aEeOEmKeyZ2CDqA" bpmnElement="_QyDMsb3aEeOEmKeyZ2CDqA">
        <di_1:waypoint x="589.0" y="206.0"/>
        <di_1:waypoint x="619.0" y="206.0"/>
        <di_1:waypoint x="619.0" y="58.0"/>
        <di_1:waypoint x="649.0" y="58.0"/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_QyEapL3aEeOEmKeyZ2CDqA" bpmnElement="_QyDMs73aEeOEmKeyZ2CDqA">
        <di_1:waypoint x="901.0" y="227.0"/>
        <di_1:waypoint x="1035.0" y="227.0"/>
        <di_1:waypoint x="1035.0" y="249.0"/>
        <di_1:waypoint x="1169.0" y="249.0"/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_QyEarL3aEeOEmKeyZ2CDqA" bpmnElement="_QyDMtb3aEeOEmKeyZ2CDqA">
        <di_1:waypoint x="901.0" y="215.0"/>
        <di_1:waypoint x="955.0" y="215.0"/>
        <di_1:waypoint x="955.0" y="167.0"/>
        <di_1:waypoint x="1009.0" y="167.0"/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_QyEatb3aEeOEmKeyZ2CDqA" bpmnElement="_QyDMt73aEeOEmKeyZ2CDqA">
        <di_1:waypoint x="1109.0" y="157.0"/>
        <di_1:waypoint x="1139.0" y="157.0"/>
        <di_1:waypoint x="1139.0" y="241.0"/>
        <di_1:waypoint x="1169.0" y="241.0"/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_QyEavr3aEeOEmKeyZ2CDqA" bpmnElement="_QyDMub3aEeOEmKeyZ2CDqA">
        <di_1:waypoint x="749.0" y="74.0"/>
        <di_1:waypoint x="786.0" y="74.0"/>
        <di_1:waypoint x="786.0" y="199.0"/>
        <di_1:waypoint x="801.0" y="199.0"/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_QyEax73aEeOEmKeyZ2CDqA" bpmnElement="_QyDMu73aEeOEmKeyZ2CDqA">
        <di_1:waypoint x="429.0" y="219.0"/>
        <di_1:waypoint x="489.0" y="219.0"/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_QyEa0L3aEeOEmKeyZ2CDqA" bpmnElement="_QyDMvb3aEeOEmKeyZ2CDqA">
        <di_1:waypoint x="253.0" y="513.0"/>
        <di_1:waypoint x="253.0" y="573.0"/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_QyEa2b3aEeOEmKeyZ2CDqA" bpmnElement="_QyDMv73aEeOEmKeyZ2CDqA">
        <di_1:waypoint x="303.0" y="605.0"/>
        <di_1:waypoint x="654.0" y="605.0"/>
        <di_1:waypoint x="654.0" y="58.0"/>
        <di_1:waypoint x="1005.0" y="58.0"/>
      </di:BPMNEdge>
    </di:BPMNPlane>
  </di:BPMNDiagram>
</model:definitions>