Feature: Solicitando uma ACG

@Runme

Scenario: Solicitando ACG

Given I am on the homepage

When I login

Then the page title is as expected

When I selected process

Then the form page title is as expected

When I send the first form

Then the second form is as expected

When I send the second form

Then the form page title is as expected



